pr:
  branches:
    include:
      - '*'
        
variables:
- group: ConqueryConstants

jobs:
- job: tests_frontend
  displayName: Frontend Tests
  pool:
    vmImage: $(IMAGE)
  steps:
  - task: CacheBeta@0
    inputs:
      key: |
        yarn
        $(Build.SourcesDirectory)/pom.xml
        $(Build.SourcesDirectory)/frontend-resources/pom.xml
        $(Build.SourcesDirectory)/frontend/yarn.lock
      path: $(CACHE_DIR)

  - task: JavaToolInstaller@0
    inputs:
      versionSpec: '14'
      jdkArchitectureOption: 'x64'
      jdkSourceOption: 'PreInstalled'

  - task: Maven@3
    displayName: frontend tests
    inputs:
      jdkVersionOption: '1.11'
      goals: install
      options: $(MVN) -pl frontend-resources
  - task: DeleteFiles@1
    displayName: prepare cache
    inputs:
      sourceFolder: cache/.m2/repository/com/bakdata
      contents: '**'

- job: tests_backend
  displayName: Backend Tests
  timeoutInMinutes: 15
  pool:
    vmImage: $(IMAGE)
  steps:  

  - task: CacheBeta@0
    inputs:
      key: |
        maven
        $(Build.SourcesDirectory)/pom.xml
        $(Build.SourcesDirectory)/backend/pom.xml
        $(Build.SourcesDirectory)/executable/pom.xml
      path: $(CACHE_DIR)

  - task: Maven@3
    displayName: build root
    inputs:
      jdkVersionOption: '1.14'
      goals: install
      options: $(MVN) -T 1C -N

  - task: Maven@3
    displayName: unit tests
    inputs:
      jdkVersionOption: '1.14'
      goals: install
      options: $(MVN) -T 1C -pl backend -DexcludedGroups="INTEGRATION_PROGRAMMATIC, INTEGRATION_JSON"

  - task: Maven@3
    displayName: programmatic integration tests
    inputs:
      jdkVersionOption: '1.14'
      options: $(MVN) -T 1C -pl backend -Dgroups="INTEGRATION_PROGRAMMATIC"

  - task: Maven@3
    displayName: json integration tests
    inputs:
      jdkVersionOption: '1.14'
      options: $(MVN) -T 1C -pl backend -Dgroups="INTEGRATION_JSON"

  - task: DeleteFiles@1
    displayName: prepare cache
    inputs:
      sourceFolder: cache/.m2/repository/com/bakdata
      contents: '**'
